# Simple Rental Booking build with tailwind and Vuejs.

## Build with Vuejs and TailwindCSS.

Preview of the Finished App

![](/public/images/Workcation.png)

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
